<Project>
  <Name>nc</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>1</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Route</Name>
        <Access>Public</Access>
        <Location left="778" top="330" />
        <Size width="260" height="536" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Station A</Member>
        <Member type="Field">private Station B</Member>
        <Member type="Field">private int typeRoad</Member>
        <Member type="Field">private int id</Member>
        <Member type="Field">private List&lt;Transport&gt; transport</Member>
        <Member type="Constructor">public Route(List&lt;Station&gt; stations)</Member>
        <Member type="Constructor">public Route(List&lt;Station&gt; stations, int id)</Member>
        <Member type="Method">public void addTransport()</Member>
        <Member type="Method">public override boolean equals(Object obj)</Member>
        <Member type="Method">public Station getFinalStation()</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public Station getStartStation()</Member>
        <Member type="Method">public List&lt;Transport&gt; getTransport()</Member>
        <Member type="Method">public int getTypeRoad()</Member>
        <Member type="Method">public override int hashCode()</Member>
        <Member type="Method">private void initComp(List&lt;Station&gt; stations)</Member>
        <Member type="Method">public void remuveTransport()</Member>
        <Member type="Method">public String routeInfo()</Member>
        <Member type="Method">public void setFinalStation(Station finalStation)</Member>
        <Member type="Method">public void setId(int id)</Member>
        <Member type="Method">public void setStartStation(Station startStation)</Member>
        <Member type="Method">public void setTransport(List&lt;Transport&gt; transport)</Member>
        <Member type="Method">private void setTypeRoad()</Member>
        <Member type="Method">public void setTypeRoad(int typeRoad)</Member>
        <Member type="Method">public override String toString()</Member>
        <Member type="Method">public void writeTransport()</Member>
        <Member type="Method">public String writeTransportTimetable()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Transport</Name>
        <Access>Public</Access>
        <Location left="1314" top="330" />
        <Size width="230" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int amount</Member>
        <Member type="Field">private int id</Member>
        <Member type="Field">private int number</Member>
        <Member type="Field">private Timetable timetable</Member>
        <Member type="Field">private int type</Member>
        <Member type="Constructor">public Transport(int number)</Member>
        <Member type="Method">public boolean equals(Object obj)</Member>
        <Member type="Method">public static int getAmount()</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public int getNumber()</Member>
        <Member type="Method">public Timetable getTimetable()</Member>
        <Member type="Method">public int getType()</Member>
        <Member type="Method">public int hashCode()</Member>
        <Member type="Method">public static void setAmount(int aAmount)</Member>
        <Member type="Method">public void setId(int id)</Member>
        <Member type="Method">public void setNumber(int number)</Member>
        <Member type="Method">public void setTimetable(Timetable timetable)</Member>
        <Member type="Method">public void setType(int type)</Member>
        <Member type="Method">public String writeAll()</Member>
        <Member type="Method">public String writeShort()</Member>
        <Member type="Method">public String writeTimetable()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bus</Name>
        <Access>Public</Access>
        <Location left="1085" top="52" />
        <Size width="163" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int amount</Member>
        <Member type="Constructor">public Bus()</Member>
        <Member type="Method">public static int getAmount()</Member>
        <Member type="Method">public String toString()</Member>
        <Member type="Method">public String writeAll()</Member>
        <Member type="Method">public String writeShort()</Member>
        <Member type="Method">public String writeTimetable()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Timetable</Name>
        <Access>Public</Access>
        <Location left="1729" top="330" />
        <Size width="235" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Weekdays weekdays</Member>
        <Member type="Field">private DayPart daypart</Member>
        <Member type="Field">private int[][] interval</Member>
        <Member type="Constructor">public Timetable()</Member>
        <Member type="Method">public DayPart getDayPart()</Member>
        <Member type="Method">public int[][] getInterval()</Member>
        <Member type="Method">public int getInterval(int i, int j)</Member>
        <Member type="Method">public Weekdays getWeekdays()</Member>
        <Member type="Method">private String makeString()</Member>
        <Member type="Method">public void outputFile()</Member>
        <Member type="Method">public void setDayPart(DayPart dayPart)</Member>
        <Member type="Method">public void setInterval(int[][] interval)</Member>
        <Member type="Method">public void setWeekdays(Weekdays weekdays)</Member>
        <Member type="Method">public Sting toString()</Member>
        <Member type="Method">public String toString(Weekdays weekdays)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>DayPart</Name>
        <Access>Public</Access>
        <Location left="1590" top="752" />
        <Size width="163" height="146" />
        <Collapsed>False</Collapsed>
        <Value>MORNING</Value>
        <Value>AFTERNOON</Value>
        <Value>EVENING</Value>
        <Value>LATEEVENING</Value>
        <Value>NIGHT</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Weekdays</Name>
        <Access>Public</Access>
        <Location left="1785" top="752" />
        <Size width="163" height="180" />
        <Collapsed>False</Collapsed>
        <Value>MONDAY</Value>
        <Value>TUESDAY</Value>
        <Value>WEDNESDAY</Value>
        <Value>THURSDAY</Value>
        <Value>FRIDAY</Value>
        <Value>SATURDAY</Value>
        <Value>SUNDAY</Value>
      </Entity>
      <Entity type="Class">
        <Name>Station</Name>
        <Access>Public</Access>
        <Location left="383" top="35" />
        <Size width="241" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">private String name</Member>
        <Member type="Field">private int typeRoad</Member>
        <Member type="Constructor">public Station()</Member>
        <Member type="Constructor">public Station(int id, String name)</Member>
        <Member type="Constructor">public Station(int id, String name, int typeRoad)</Member>
        <Member type="Method">public boolean equals(Object obj)</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public int getTypeRoad()</Member>
        <Member type="Method">public int hashCode()</Member>
        <Member type="Method">public void setId(int id)</Member>
        <Member type="Method">public void setName(String name)</Member>
        <Member type="Method">public void setTypeRoad(int typeRoad)</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ArrStations</Name>
        <Access>Public</Access>
        <Location left="51" top="35" />
        <Size width="296" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public List&lt;Station&gt; addStation(List&lt;Station&gt; stations)</Member>
        <Member type="Method">public Object deser()</Member>
        <Member type="Method">public List&lt;Station&gt; remuveStation(List&lt;Station&gt; stations)</Member>
        <Member type="Method">public List&lt;Station&gt; renameStation(List&lt;Station&gt; stations)</Member>
        <Member type="Method">public void ser(List&lt;Station&gt; stations)</Member>
        <Member type="Method">public String toString(List&lt;Stations&gt; stations)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Trolleybus</Name>
        <Access>Public</Access>
        <Location left="1344" top="52" />
        <Size width="163" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int amount</Member>
        <Member type="Constructor">public Trolleybus()</Member>
        <Member type="Method">public static int getAmount()</Member>
        <Member type="Method">public String toString()</Member>
        <Member type="Method">public String writeAll()</Member>
        <Member type="Method">public String writeShort()</Member>
        <Member type="Method">public String writeTimetable()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tram</Name>
        <Access>Public</Access>
        <Location left="1601" top="52" />
        <Size width="163" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int amount</Member>
        <Member type="Constructor">public Tram()</Member>
        <Member type="Method">public static int getAmount()</Member>
        <Member type="Method">public String toString()</Member>
        <Member type="Method">public String writeAll()</Member>
        <Member type="Method">public String writeShort()</Member>
        <Member type="Method">public String writeTimetable()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Menu</Name>
        <Access>Public</Access>
        <Location left="91" top="573" />
        <Size width="249" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Station&gt; stations</Member>
        <Member type="Field">private List&lt;Route&gt; routes</Member>
        <Member type="Constructor">public Menu()</Member>
        <Member type="Method">private int chooseRouteId()</Member>
        <Member type="Method">public List&lt;Route&gt; getRoutes()</Member>
        <Member type="Method">public List&lt;Station&gt; getStations()</Member>
        <Member type="Method">private void loopMain()</Member>
        <Member type="Method">private void loopRoute()</Member>
        <Member type="Method">private void loopRouteWork(int id)</Member>
        <Member type="Method">private void loopStation()</Member>
        <Member type="Method">private void loopTransport()</Member>
        <Member type="Method">private void remuveRoute()</Member>
        <Member type="Method">public void setRoutes(List&lt;Route&gt; routes)</Member>
        <Member type="Method">public void setStations(List&lt;Station&gt; stations)</Member>
        <Member type="Method">private void writeMenu()</Member>
        <Member type="Method">private void writeRoute()</Member>
        <Member type="Method">private void writeRouteMenu()</Member>
        <Member type="Method">private void writeRouteWorkMenu()</Member>
        <Member type="Method">private void writeStationMenu()</Member>
        <Member type="Method">private void writeTransportMenu()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Runner</Name>
        <Access>Public</Access>
        <Location left="446" top="777" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main(Striung[] args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>WriteOnDisplay</Name>
        <Access>Public</Access>
        <Location left="864" top="52" />
        <Size width="163" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">String writeAll()</Member>
        <Member type="Method">String writeShort()</Member>
      </Entity>
      <Entity type="Class">
        <Name>IOTimetable</Name>
        <Access>Public</Access>
        <Location left="1824" top="52" />
        <Size width="196" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String inputTimetable()</Member>
        <Member type="Method">public void outputTimetable(String str)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1392</X>
          <Y>305</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1512</X>
          <Y>304</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1921</X>
          <Y>727</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>563</X>
          <Y>473</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="11" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="10" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>446</X>
          <Y>392</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="10" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>182</X>
          <Y>548</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="1" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1350</X>
          <Y>305</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>950</X>
          <Y>290</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>